package layouts

import "math/rand"
import "fmt"
import "github.com/lucianocorreia/go-fullstack/views/shared"

func getCssLink() string {
	randomInt := rand.Intn(9999)
	return fmt.Sprintf("/static/css/style.css?cache=%d", randomInt)
}

templ Base(title string) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href={ getCssLink() }/>
			<link rel="icon" type="image/png" href="/static/favicon.png"/>
			<title>{ title }</title>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		</head>
		<body class="bg-black-alt font-sans leading-normal tracking-normal">
			@shared.Navbar()
			{ children... }
		</body>
	</html>
}
