package layouts

import "math/rand"
import "fmt"
import "github.com/lucianocorreia/go-fullstack/views/shared"
import "github.com/lucianocorreia/go-fullstack/models"

func getCssLink() string {
	randomInt := rand.Intn(9999)
	return fmt.Sprintf("/static/css/style.css?cache=%d", randomInt)
}

templ Base(app models.App) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href={ getCssLink() }/>
			<link rel="icon" type="image/png" href="/static/favicon.png"/>
			<title>{ app.Title }</title>
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"/>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		</head>
		<body class="font-sans leading-normal tracking-normal bg-gray-800">
			@shared.Navbar()
			<div class="container w-full pt-4 mx-auto">
				<div class="w-full px-4 mb-16 leading-normal text-gray-100 md:px-0 md:mt-8">
					{ children... }
				</div>
			</div>
		</body>
	</html>
}
